- name: Install the MariaDB Server
  yum: pkg= '[u'{{ dbserver_pkg }}', u'{{ dbclient_pkg }}']' state=latest
  notify: "Restart DB Services"
 # - StartDBService
 # - RunSecureInstallPause
 # - RestartDBService
 # - CopyBkupFile
 # - CreateRemoteDB
 # - DisplayCreationResults
 # - RestoreRemoteDB
 # - TestDBResults
 # - ShowDBResults
- name: Add a backup CRON job to run every day at midnight
  cron:  name="DBBackup" minute="0" hour="0" job="mysqldump -u root -ppassword123 --databases {{ dbinstancename }} > dbbkup.sql"
